# NeeLaboratory

./: .gitignore  CreateVersionProps.ps1  NeeLaboratory.sln  README.md
NeeLaboratory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtility.cs  NeeLaboratory.csproj
NeeLaboratory.ComponentModel/: BindableBase.cs  NeeLaboratory.ComponentModel.csproj
NeeLaboratory.ComponentModel/Properties/: AssemblyInfo.cs
NeeLaboratory.Runtime/: NeeLaboratory.Runtime.csproj
NeeLaboratory.Runtime/IO/: LoosePath.cs  PathUtility.cs  RecycleBin.cs
NeeLaboratory.Runtime/Messaging/: Messenger.cs
NeeLaboratory.Runtime/Threading/Jobs/: DelaySlimJobEngine.cs  SingleJobEngine.cs  SlimJob.cs  SlimJobEngine.cs  SlimJobThreadEngine.cs
NeeLaboratory.SourceGenerator/: NeeLaboratory.SourceGenerator.csproj
NeeLaboratory.Windows/: NeeLaboratory.Windows.csproj
NeeLaboratory.Windows.Input/: NeeLaboratory.Windows.Input.csproj  RelayCommand.cs
NeeLaboratory.Windows.Input/Properties/: AssemblyInfo.cs
NeeLaboratory.Windows/Windows/Data/Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToOpacityInverseConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  IncrementConverter.cs  NullToVisibilityConverter.cs  ReverseBooleanConverter.cs  StringNotNullOrWhiteSpaceToBoolean.cs  StringToVisibilityConverter.cs
NeeLaboratory.Windows/Windows/IO/: FileIcon.cs  FileIconCollection.cs  FileSystem.cs  ShellFileOperation.cs  ShellFileResource.cs
NeeLaboratory.Windows/Windows/Input/: KeyExConverter.cs  KeyExtensions.cs  ModifierKeysExtensions.cs  StringConverter.cs
NeeLaboratory.Windows/Windows/Media/Imaging/: BitmapSourceCollection.cs
NeeLaboratory.Windows/Windows/Threading/: DispatcherDelayValue.cs  SingleThreadedApartment.cs
NeeLaboratory/ComponentModel/: BindableBase.cs  ObjectExtensions.cs
NeeLaboratory/IO/: LoosePath.cs
NeeLaboratory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
